<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Gundam Collection</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Image background.jpg from https://wallpapercrafter.com/154082-gundam-rx-78-gundam-white-background.html -->
	<div class="grid-container">
		<div class="site-header">
			<header>
				<img src="img/bandai_image.jpg" class="site-logo" alt="Gundam Header"></img>
				<!-- Image bandai_image.jpg from https://www.hhwonline.com/product-announcements/85-trains-and-accessories/235-bandai-september-releases -->
				<h1>Gundam Online Shop</h1>
				<!-- Glenn Orolfo -->
				<!-- gorolfo4860@conestogac.on.ca -->
			</header>
		</div>
		
		<div class="site-navigation">
			<!-- Navigation -->
			<nav>
				<ul>
					<li class="home"><a href="">Home</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">About</a></li>  
					<li class="signup"><a href="">Sign-up</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="sidenav">
			<!-- Side Bar -->
			<aside>
				<h3>Best Seller</h3>
				<img>
					<li>$80.59 - MG Gundam RX-78-2</li>
						<img src="img/gundam_rx_782.jpg" class="sidebarimage" alt="MG Gundam RX-78-2"></img>
	    				<!-- Image gundam_rx_782.jpg from Amazon https://www.amazon.ca/Bandai-Gundam-RX-78-2-Version-Action/dp/B00CRSXK4Q/ref=sr_1_14?dchild=1&keywords=Bandai+Gundam&qid=1633463075&sr=8-14 -->
					<li>$50.00 - Gundam Freedom</li>
						<img src="img/gundam_freedom.jpg" class="sidebarimage" alt="Gundam Freedom"></img>
						<!-- Image gundam_freedom.jpg from Amazon https://www.amazon.ca/Mobile-Gundam-Freedom-Color-Coded-pre-Plastic/dp/B07NVMR4PJ/ref=sr_1_16?dchild=1&keywords=Bandai+Gundam&qid=1633463075&sr=8-16 -->
					<li>$25.87 - Gundam Barbatos Lupus Rex</li>
						<img src="img/gundam_barbatos_lupus.jpg" class="sidebarimage" alt="Gundam Barbatos Lupus Rex"></img>
						<!-- Image gundam_barbatos_lupus.jpg from Amazon https://www.amazon.ca/Orufenzu-Barbados-multiplex-Color-Coded-pre-Plastic/dp/B0721B13DZ/ref=sr_1_6?dchild=1&keywords=gundam&qid=1633579705&rnid=7590290011&s=toys&sr=1-6 -->
					<li>$29.99 - Gundam Heavyarms</li>
						<img src="img/gundam_heavyarms.jpg" class="sidebarimage" alt="Gundam Heavyarms"></img>
						<!-- Image gundam_heavyarms.jpg from Amazon https://www.amazon.ca/Bandai-Hobby-Gundam-Heavyarms-SpiritsHGAC/dp/B089DC4VPP/ref=sr_1_8?dchild=1&keywords=gundam&qid=1633579961&rnid=7590290011&s=toys&sr=1-8 -->
				</ul>
				<!-- Background Image vgundam.jpg from https://1.bp.blogspot.com/-b2P4R4lns-s/Xn4cyhpGuyI/AAAAAAAHT4c/5ijiEWcw4XAWmBdLM8phSpTr6uk8Tz9iwCLcBGAsYHQ/s1600/02.jpg -->
			</aside>
		</div>

		<div class="site-main">
			<main>
				<h2>Gundam Models</h2>
				<div class="displayimage">
					<img src="img/gundam_display.jpg" class="displayimage" alt="Gundam Display"></img>
					<!-- Image gundam_display.jpg from https://media.timeout.com/images/105700362/1024/576/image.jpg -->
				</div>

				<p>A quote from nerdbot website:</p>
				<blockquote cite="https://nerdbot.com/2018/10/16/a-beginners-guide-to-gundam-models/">
					So, you’re a Gundam fan. You’ve seen the shows, you’ve watched the movies, you’ve read the manga. Now, you’re 
				  	ready to move on to the next level. You want to build a Gundam for yourself. Gunpla (short for Gundam plastic models)
				   	has been one of Bandai’s most profitable and popular merchandise lines since its inception in 1980. No glue is required
				  	and each build results in a poseable robot toy perfect for any shelf display. But where do you start on this Gunpla 
				   	adventure? There are several types of Gunpla, each one with a different scale and a varying degree of difficulty. 
				   	Whether you’re shopping on Amazon or at your local hobby shop, it can be daunting for newcomers. Here’s a quick guide 
				   	that will help you decide which grade of Gunpla is best for you!
				</blockquote></p>

				<p>Which Gunpla grade interests you the most? What mobile suits do you want to build?</p>
			</main>
		</div>

		<div class="site-footer">
			<!-- Footer -->
			<footer>
				&copy; <strong>Copyright Glenn Orolfo / gorolfo4860@conestogac.on.ca, 2021</strong>  
			</footer>
		</div>
	</div>	
</body>
</html>